<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_main_page_set_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_no_white"
    >


    <ImageButton
        android:id="@+id/button_back_page_set_music"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/actionBarItemBackground"
        android:onClick="finish_page_set_music_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_back" />


    <ImageButton
        android:id="@+id/imageView_ready_page_set_music_all"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/actionBarItemBackground"
        android:onClick="copy_song_page_set_music_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_ready_page_set_music_all" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_check_music_page_set_music_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="@drawable/ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back_page_set_music"
        android:focusable="true">

        <TextView
            android:id="@+id/textView_static_page_set_music_sound"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/preview_play"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_music_page_set_music_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:theme="@style/switch_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView_page_set_music_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_page_set_music_all">

        <RadioGroup
            android:id="@+id/radioGroup_page_set_music_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="45dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:showDividers="middle" />
    </ScrollView>

    <SearchView
        android:id="@+id/searchView_page_set_music_all"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:queryBackground="@null"
        android:theme="@style/search_view_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_check_music_page_set_music_all"
        app:queryBackground="@color/main_style" />

    <TextView
        android:id="@+id/textView_songs_count_page_set_music_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/songs_count"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_check_music_page_set_music_all"
        app:layout_constraintEnd_toStartOf="@+id/imageView_ready_page_set_music_all"
        app:layout_constraintStart_toEndOf="@+id/button_back_page_set_music"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>