<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_main_page_set_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_no_white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_check_music_page_set_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="@drawable/ripple"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_page_set_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_static_page_set_music_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/check_sound_volume"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_music_page_set_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:theme="@style/switch_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:foreground="?android:attr/actionBarItemBackground"
        android:id="@+id/button_back_page_set_music"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:onClick="finish_page_set_music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_back" />

    <TextView
        android:id="@+id/textView_selected_melody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/selected_melody"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_back_page_set_music"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:foreground="?android:attr/actionBarItemBackground"
        android:id="@+id/button_create_page_set_music"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:onClick="button_go_to_page_set_music_all"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_page_set_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_check_music_page_set_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_selected_melody">

        <RadioGroup
            android:id="@+id/radioGroup_page_set_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="45dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:showDividers="middle" />
    </ScrollView>

    <SeekBar
        android:id="@+id/seekBar_page_set_music"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:theme="@style/seekBar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_sound_volume" />

    <ImageButton
        android:id="@+id/button_sound_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_button_sound_volume" />
</androidx.constraintlayout.widget.ConstraintLayout>